<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre mim</a>
         <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="content">
        <h1>Formação</h1>
        <p>Sou formado em Técnico em Contabilidade, Atendimento a Cliente, curso de Marketing e planejamento de custo.</p>
       
    </div>
</body>
</html>